-O -rem 1 -remlog remd1.log -i remd1.mdin.001 -o remd1.mdout.001 -c 5TI9_min_1.rst -ref 5TI9_min_1.rst -r remd1.rst.001 -x remd1.mdcrd.001 -inf remd1.mdinfo.001 -p 5TI9_1.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.002 -o remd1.mdout.002 -c 5TI9_min_2.rst -ref 5TI9_min_2.rst -r remd1.rst.002 -x remd1.mdcrd.002 -inf remd1.mdinfo.002 -p 5TI9_2.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.003 -o remd1.mdout.003 -c 5TI9_min_3.rst -ref 5TI9_min_3.rst -r remd1.rst.003 -x remd1.mdcrd.003 -inf remd1.mdinfo.003 -p 5TI9_3.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.004 -o remd1.mdout.004 -c 5TI9_min_4.rst -ref 5TI9_min_4.rst -r remd1.rst.004 -x remd1.mdcrd.004 -inf remd1.mdinfo.004 -p 5TI9_4.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.005 -o remd1.mdout.005 -c 5TI9_min_5.rst -ref 5TI9_min_5.rst -r remd1.rst.005 -x remd1.mdcrd.005 -inf remd1.mdinfo.005 -p 5TI9_5.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.006 -o remd1.mdout.006 -c 5TI9_min_6.rst -ref 5TI9_min_6.rst -r remd1.rst.006 -x remd1.mdcrd.006 -inf remd1.mdinfo.006 -p 5TI9_6.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.007 -o remd1.mdout.007 -c 5TI9_min_7.rst -ref 5TI9_min_7.rst -r remd1.rst.007 -x remd1.mdcrd.007 -inf remd1.mdinfo.007 -p 5TI9_7.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.008 -o remd1.mdout.008 -c 5TI9_min_8.rst -ref 5TI9_min_8.rst -r remd1.rst.008 -x remd1.mdcrd.008 -inf remd1.mdinfo.008 -p 5TI9_8.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.009 -o remd1.mdout.009 -c 5TI9_min_9.rst -ref 5TI9_min_9.rst -r remd1.rst.009 -x remd1.mdcrd.009 -inf remd1.mdinfo.009 -p 5TI9_9.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.010 -o remd1.mdout.010 -c 5TI9_min_10.rst -ref 5TI9_min_10.rst -r remd1.rst.010 -x remd1.mdcrd.010 -inf remd1.mdinfo.010 -p 5TI9_10.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.011 -o remd1.mdout.011 -c 5TI9_min_11.rst -ref 5TI9_min_11.rst -r remd1.rst.011 -x remd1.mdcrd.011 -inf remd1.mdinfo.011 -p 5TI9_11.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.012 -o remd1.mdout.012 -c 5TI9_min_12.rst -ref 5TI9_min_12.rst -r remd1.rst.012 -x remd1.mdcrd.012 -inf remd1.mdinfo.012 -p 5TI9_12.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.013 -o remd1.mdout.013 -c 5TI9_min_13.rst -ref 5TI9_min_13.rst -r remd1.rst.013 -x remd1.mdcrd.013 -inf remd1.mdinfo.013 -p 5TI9_13.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.014 -o remd1.mdout.014 -c 5TI9_min_14.rst -ref 5TI9_min_14.rst -r remd1.rst.014 -x remd1.mdcrd.014 -inf remd1.mdinfo.014 -p 5TI9_14.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.015 -o remd1.mdout.015 -c 5TI9_min_15.rst -ref 5TI9_min_15.rst -r remd1.rst.015 -x remd1.mdcrd.015 -inf remd1.mdinfo.015 -p 5TI9_15.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.016 -o remd1.mdout.016 -c 5TI9_min_16.rst -ref 5TI9_min_16.rst -r remd1.rst.016 -x remd1.mdcrd.016 -inf remd1.mdinfo.016 -p 5TI9_16.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.017 -o remd1.mdout.017 -c 5TI9_min_17.rst -ref 5TI9_min_17.rst -r remd1.rst.017 -x remd1.mdcrd.017 -inf remd1.mdinfo.017 -p 5TI9_17.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.018 -o remd1.mdout.018 -c 5TI9_min_18.rst -ref 5TI9_min_18.rst -r remd1.rst.018 -x remd1.mdcrd.018 -inf remd1.mdinfo.018 -p 5TI9_18.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.019 -o remd1.mdout.019 -c 5TI9_min_19.rst -ref 5TI9_min_19.rst -r remd1.rst.019 -x remd1.mdcrd.019 -inf remd1.mdinfo.019 -p 5TI9_19.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.020 -o remd1.mdout.020 -c 5TI9_min_20.rst -ref 5TI9_min_20.rst -r remd1.rst.020 -x remd1.mdcrd.020 -inf remd1.mdinfo.020 -p 5TI9_20.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.021 -o remd1.mdout.021 -c 5TI9_min_21.rst -ref 5TI9_min_21.rst -r remd1.rst.021 -x remd1.mdcrd.021 -inf remd1.mdinfo.021 -p 5TI9_21.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.022 -o remd1.mdout.022 -c 5TI9_min_22.rst -ref 5TI9_min_22.rst -r remd1.rst.022 -x remd1.mdcrd.022 -inf remd1.mdinfo.022 -p 5TI9_22.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.023 -o remd1.mdout.023 -c 5TI9_min_23.rst -ref 5TI9_min_23.rst -r remd1.rst.023 -x remd1.mdcrd.023 -inf remd1.mdinfo.023 -p 5TI9_23.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.024 -o remd1.mdout.024 -c 5TI9_min_24.rst -ref 5TI9_min_24.rst -r remd1.rst.024 -x remd1.mdcrd.024 -inf remd1.mdinfo.024 -p 5TI9_24.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.025 -o remd1.mdout.025 -c 5TI9_min_25.rst -ref 5TI9_min_25.rst -r remd1.rst.025 -x remd1.mdcrd.025 -inf remd1.mdinfo.025 -p 5TI9_25.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.026 -o remd1.mdout.026 -c 5TI9_min_26.rst -ref 5TI9_min_26.rst -r remd1.rst.026 -x remd1.mdcrd.026 -inf remd1.mdinfo.026 -p 5TI9_26.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.027 -o remd1.mdout.027 -c 5TI9_min_27.rst -ref 5TI9_min_27.rst -r remd1.rst.027 -x remd1.mdcrd.027 -inf remd1.mdinfo.027 -p 5TI9_27.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.028 -o remd1.mdout.028 -c 5TI9_min_28.rst -ref 5TI9_min_28.rst -r remd1.rst.028 -x remd1.mdcrd.028 -inf remd1.mdinfo.028 -p 5TI9_28.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.029 -o remd1.mdout.029 -c 5TI9_min_29.rst -ref 5TI9_min_29.rst -r remd1.rst.029 -x remd1.mdcrd.029 -inf remd1.mdinfo.029 -p 5TI9_29.prmtop
-O -rem 1 -remlog remd1.log -i remd1.mdin.030 -o remd1.mdout.030 -c 5TI9_min_30.rst -ref 5TI9_min_30.rst -r remd1.rst.030 -x remd1.mdcrd.030 -inf remd1.mdinfo.030 -p 5TI9_30.prmtop
