source oldff/leaprc.ff14SB
source leaprc.gaff
addAtomTypes {
        { "M1"  "Fe" "sp3" }
        { "Y1"  "N" "sp3" }
        { "Y2"  "N" "sp3" }
        { "Y3"  "N" "sp3" }
        { "Y4"  "N" "sp3" }
        { "Y5"  "N" "sp3" }
        { "Y6"  "N" "sp3" }
}
HD1 = loadmol2 HD1.mol2
HM1 = loadmol2 HM1.mol2
FE1 = loadmol2 FE1.mol2
ML1 = loadmol2 ML1.mol2
loadamberparams HEM.frcmod
loadamberparams MOL.frcmod
loadamberparams frcmod.ions1lm_126_tip3p
loadamberparams 4PK6_mcpbpy.frcmod
mol = loadpdb 4PK6_mcpbpy.pdb
bond mol.335.NE2 mol.394.FE
bond mol.393.NA mol.394.FE
bond mol.393.NB mol.394.FE
bond mol.393.NC mol.394.FE
bond mol.393.ND mol.394.FE
bond mol.394.FE mol.395.N12
bond mol.334.C mol.335.N
bond mol.335.C mol.336.N
savepdb mol 4PK6_dry.pdb
saveamberparm mol 4PK6_dry.prmtop 4PK6_dry.inpcrd
solvatebox mol TIP3PBOX 10.0
addions mol Na+ 0
addions mol Cl- 0
savepdb mol 4PK6_solv.pdb
saveamberparm mol 4PK6_solv.prmtop 4PK6_solv.inpcrd
quit
 
