remark goes here
MASS

BOND

ANGLE
c -cd-na   68.695     113.835   Calculated with empirical approach

DIHE
ca-ca-cd-cc   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cd-na   1    0.700       180.000           2.000      same as X -c2-ca-X 
cd-ss-cc-h4   1    1.100       180.000           2.000      same as X -c2-ss-X 
cd-ss-cc-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cd-na   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cd-nc   1    1.100       180.000           2.000      same as X -c2-ss-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cd-h4-cc-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
c -cc-cd-na         1.1          180.0         2.0          Using default value
na-nc-cd-ss         1.1          180.0         2.0          Using default value
cd-h4-cc-ss         1.1          180.0         2.0          Using default value
ca-cc-cd-na         1.1          180.0         2.0          Using default value
cd-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
cd-cd-na-cd         1.1          180.0         2.0          Using default value

NONBON



