REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems
Y6 14.01         0.530               aliphatic Sp2 N with two connected atoms
 
BOND
M1-Y6   11.3    2.0265      Created by Seminario method using MCPB.py
Y1-M1   48.3    2.0276      Created by Seminario method using MCPB.py
Y2-M1   74.5    2.0007      Created by Seminario method using MCPB.py
Y3-M1   69.9    2.0008      Created by Seminario method using MCPB.py
Y4-M1   64.5    2.0162      Created by Seminario method using MCPB.py
Y5-M1   79.6    2.0268      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-cc  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
Y2-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y3-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y4-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y5-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y6-oh  420.0    1.3912          SOURCE1_SOURCE5     149	 0.0171
cc-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cc-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cc-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cf-Y6  582.4    1.2874          SOURCE1_SOURCE5     896	 0.0038
 
ANGL
CR-Y1-M1   127.52     125.01    Created by Seminario method using MCPB.py
M1-Y1-CV   123.10     127.93    Created by Seminario method using MCPB.py
M1-Y2-cc   156.19     126.90    Created by Seminario method using MCPB.py
M1-Y2-cd   149.13     126.71    Created by Seminario method using MCPB.py
M1-Y3-cd   139.92     127.18    Created by Seminario method using MCPB.py
M1-Y4-cd   140.87     126.10    Created by Seminario method using MCPB.py
M1-Y5-cd   169.36     127.57    Created by Seminario method using MCPB.py
M1-Y6-cf   126.14     136.78    Created by Seminario method using MCPB.py
M1-Y6-oh   113.92     112.40    Created by Seminario method using MCPB.py
Y1-M1-Y2   120.27      87.72    Created by Seminario method using MCPB.py
Y1-M1-Y3   106.76      90.92    Created by Seminario method using MCPB.py
Y1-M1-Y4   111.85      91.19    Created by Seminario method using MCPB.py
Y1-M1-Y5   116.62      87.91    Created by Seminario method using MCPB.py
Y1-M1-Y6   108.12     174.60    Created by Seminario method using MCPB.py
Y2-M1-Y3   130.78      90.75    Created by Seminario method using MCPB.py
Y2-M1-Y4   132.74     178.75    Created by Seminario method using MCPB.py
Y2-M1-Y5   140.75      88.92    Created by Seminario method using MCPB.py
Y2-M1-Y6   111.95      88.47    Created by Seminario method using MCPB.py
Y3-M1-Y4   142.28      89.88    Created by Seminario method using MCPB.py
Y3-M1-Y5   107.19     178.79    Created by Seminario method using MCPB.py
Y3-M1-Y6   102.14      92.97    Created by Seminario method using MCPB.py
Y4-M1-Y5   154.33      90.43    Created by Seminario method using MCPB.py
Y4-M1-Y6   109.63      92.57    Created by Seminario method using MCPB.py
Y5-M1-Y6   103.66      88.18    Created by Seminario method using MCPB.py
cc-Y3-M1   137.69     126.62    Created by Seminario method using MCPB.py
cc-Y4-M1   145.53     127.44    Created by Seminario method using MCPB.py
cc-Y5-M1   167.73     126.74    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   67.63      121.98             CORR_SOURCE5       141    1.9633
Y2-cc-cf   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
Y2-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
Y2-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
Y3-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
Y3-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
Y4-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
Y4-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
Y5-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
Y5-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
Y6-oh-ho   50.59      103.09          SOURCE3_SOURCE5       185    1.2900
cc-Y3-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y4-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y5-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-cc-Y3   67.63      121.98             CORR_SOURCE5       141    1.9633
cc-cc-Y4   67.63      121.98             CORR_SOURCE5       141    1.9633
cc-cc-Y5   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-Y2-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-cf-Y6   68.85      120.96             CORR_SOURCE5       102    2.2421
cf-Y6-oh   71.57      112.79             CORR_SOURCE5       124    1.4261
cf-cc-Y3   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
cf-cc-Y4   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
cf-cc-Y5   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
nh-cf-Y6   71.33      125.09             CORR_SOURCE5       163    1.6803
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y3-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y4-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y5-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y6-oh-X     1        3.2      180.0   2.0
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cf-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cf-nh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-oh-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-cc-cf-cd    1       6.65      180.0   2.0      same as X -ce-cf-X
Y2-cc-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
Y2-cd-cf-cc    1       6.65      180.0   2.0      same as X -ce-cf-X
Y2-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cd-cf-cc    1       6.65      180.0   2.0      same as X -ce-cf-X
Y3-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-cd-cf-cc    1       6.65      180.0   2.0      same as X -ce-cf-X
Y4-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ca-nh-cf-Y6    1      0.675      180.0   2.0      same as X -c2-nh-X
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cf-cd-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
cd-cd-cf-Y6    1       6.65      180.0   2.0      same as X -ce-cf-X
cd-cf-Y6-oh    1       4.15      180.0   2.0      same as X -c2-n2-X
cd-cf-cc-Y3    1       6.65      180.0   2.0      same as X -ce-cf-X
cd-cf-cc-Y4    1       6.65      180.0   2.0      same as X -ce-cf-X
cd-cf-cc-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
cf-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-cf-cc-Y3    1       6.65      180.0   2.0      same as X -ce-cf-X
ha-cf-cc-Y4    1       6.65      180.0   2.0      same as X -ce-cf-X
ha-cf-cc-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
hn-nh-cf-Y6    1      0.675      180.0   2.0      same as X -c2-nh-X
nc-cd-cf-Y6    1       6.65      180.0   2.0      same as X -ce-cf-X
nh-cf-Y6-oh    1       4.15      180.0   2.0      same as X -c2-n2-X
 
IMPR
Y3-cc-cc-cf         1.1          180.0         2.0          Using default value
Y3-cd-cd-cf         1.1          180.0         2.0          Using default value
Y5-cc-cc-cf         1.1          180.0         2.0          Using default value
Y5-cd-cd-cf         1.1          180.0         2.0          Using default value
Y6-cd-cf-nh         1.1          180.0         2.0          Using default value
Y4-cc-cc-cf         1.1          180.0         2.0          Using default value
Y2-cd-cd-cf         1.1          180.0         2.0          Using default value
Y4-cd-cd-cf         1.1          180.0         2.0          Using default value
Y2-cc-cc-cf         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
 
