remark goes here
MASS

BOND

ANGLE

DIHE
nc-cd-cf-n2   1    6.650       180.000           2.000      same as X -ce-cf-X 
nc-cd-cf-nh   1    6.650       180.000           2.000      same as X -ce-cf-X 
cd-cd-cf-n2   1    6.650       180.000           2.000      same as X -ce-cf-X 
cd-cd-cf-nh   1    6.650       180.000           2.000      same as X -ce-cf-X 
cd-cf-n2-oh   1    4.150       180.000           2.000      same as X -c2-n2-X 
cd-cf-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
cd-cf-nh-ca   1    0.675       180.000           2.000      same as X -c2-nh-X 
n2-cf-nh-hn   1    0.675       180.000           2.000      same as X -c2-nh-X 
n2-cf-nh-ca   1    0.675       180.000           2.000      same as X -c2-nh-X 
oh-n2-cf-nh   1    4.150       180.000           2.000      same as X -c2-n2-X 

IMPROPER
cd-nc-cd-nh         1.1          180.0         2.0          Using default value
cd-hn-nh-hn         1.1          180.0         2.0          Using default value
cd-cf-cd-nc         1.1          180.0         2.0          Using default value
cd-n2-cf-nh         1.1          180.0         2.0          Using default value
ca-cf-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



