REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 16.00         0.465               Oxygen in hydroxyl group
 
BOND
M1-Y6    0.0    2.2197      Created by Seminario method using MCPB.py
Y1-M1   60.8    2.0017      Created by Seminario method using MCPB.py
Y2-M1   82.9    2.0079      Created by Seminario method using MCPB.py
Y3-M1   69.5    1.9980      Created by Seminario method using MCPB.py
Y4-M1   81.7    2.0063      Created by Seminario method using MCPB.py
Y5-M1   48.9    2.0261      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y6-ho  371.4    0.9730          SOURCE3_SOURCE5   21237	 0.0034
cc-Y2  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
n2-Y6  420.0    1.3912          SOURCE1_SOURCE5     149	 0.0171
 
ANGL
CR-Y1-M1   113.80     121.46    Created by Seminario method using MCPB.py
M1-Y1-CV   120.09     126.81    Created by Seminario method using MCPB.py
M1-Y6-ho    31.03      87.46    Created by Seminario method using MCPB.py
M1-Y6-n2    58.07     125.06    Created by Seminario method using MCPB.py
Y1-M1-Y2   104.68      95.04    Created by Seminario method using MCPB.py
Y1-M1-Y3   114.03      95.94    Created by Seminario method using MCPB.py
Y1-M1-Y4   106.92      92.84    Created by Seminario method using MCPB.py
Y1-M1-Y5   123.57      86.31    Created by Seminario method using MCPB.py
Y1-M1-Y6    81.50     167.38    Created by Seminario method using MCPB.py
Y2-M1-Y3   136.15      90.63    Created by Seminario method using MCPB.py
Y2-M1-Y4    90.42     171.97    Created by Seminario method using MCPB.py
Y2-M1-Y5   126.57      88.85    Created by Seminario method using MCPB.py
Y2-M1-Y6    46.71      86.33    Created by Seminario method using MCPB.py
Y3-M1-Y4   130.74      90.08    Created by Seminario method using MCPB.py
Y3-M1-Y5   125.68     177.74    Created by Seminario method using MCPB.py
Y3-M1-Y6    80.78      96.59    Created by Seminario method using MCPB.py
Y4-M1-Y5   131.20      90.13    Created by Seminario method using MCPB.py
Y4-M1-Y6    45.71      85.65    Created by Seminario method using MCPB.py
Y5-M1-Y6    86.84      81.18    Created by Seminario method using MCPB.py
cc-Y2-M1   177.50     128.03    Created by Seminario method using MCPB.py
cc-Y3-M1   146.28     126.86    Created by Seminario method using MCPB.py
cc-Y4-M1   168.86     126.99    Created by Seminario method using MCPB.py
cc-Y5-M1   151.69     125.04    Created by Seminario method using MCPB.py
cd-Y2-M1   175.43     126.85    Created by Seminario method using MCPB.py
cd-Y3-M1   148.56     127.22    Created by Seminario method using MCPB.py
cd-Y4-M1   170.14     127.07    Created by Seminario method using MCPB.py
cd-Y5-M1   136.33     125.23    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y3-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y4-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y5-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
cc-Y2-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y3-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y4-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y5-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-cd-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y3   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y4   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y5   67.63      121.98             CORR_SOURCE5       141    1.9633
ce-cc-Y2   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y2   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y3   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y4   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-n2-Y6   71.57      112.79             CORR_SOURCE5       124    1.4261
n2-Y6-ho   50.59      103.09          SOURCE3_SOURCE5       185    1.2900
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -cc-Y2-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
X -n2-Y6-X     1        3.2      180.0   2.0
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-n2-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-n2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-n2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-n2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-n2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-n2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y5-cd-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-n2-ce-nh    1       4.15      180.0   2.0      same as X -c2-n2-X
cc-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-n2-Y6    1       4.15      180.0   2.0      same as X -c2-n2-X
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ce-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.7210  0.2104             OPLS
 
