REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
 
BOND
M1-Y6    0.0    2.0881      Created by Seminario method using MCPB.py
Y1-M1   40.3    2.0315      Created by Seminario method using MCPB.py
Y2-M1   61.1    2.0112      Created by Seminario method using MCPB.py
Y3-M1   59.1    2.0114      Created by Seminario method using MCPB.py
Y4-M1   66.1    2.0148      Created by Seminario method using MCPB.py
Y5-M1   72.4    2.0115      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-cc  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y6-nc  637.5    1.2988          SOURCE3_SOURCE5     185	 0.0074
cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
na-Y6  528.4    1.3541          SOURCE3_SOURCE5     362	 0.0113
 
ANGL
CR-Y1-M1   127.00     121.24    Created by Seminario method using MCPB.py
M1-Y1-CV   119.32     129.28    Created by Seminario method using MCPB.py
M1-Y2-cc   138.39     125.41    Created by Seminario method using MCPB.py
M1-Y6-na   151.20     134.71    Created by Seminario method using MCPB.py
M1-Y6-nc   122.84     116.25    Created by Seminario method using MCPB.py
Y1-M1-Y2   129.25      84.91    Created by Seminario method using MCPB.py
Y1-M1-Y3   106.15      90.17    Created by Seminario method using MCPB.py
Y1-M1-Y4   119.18      91.96    Created by Seminario method using MCPB.py
Y1-M1-Y5    97.27      89.31    Created by Seminario method using MCPB.py
Y1-M1-Y6   118.44     171.48    Created by Seminario method using MCPB.py
Y2-M1-Y3   167.25      90.32    Created by Seminario method using MCPB.py
Y2-M1-Y4    99.62     176.86    Created by Seminario method using MCPB.py
Y2-M1-Y5   135.55      89.69    Created by Seminario method using MCPB.py
Y2-M1-Y6   107.17      87.40    Created by Seminario method using MCPB.py
Y3-M1-Y4   144.06      89.99    Created by Seminario method using MCPB.py
Y3-M1-Y5    80.62     179.47    Created by Seminario method using MCPB.py
Y3-M1-Y6    89.60      86.18    Created by Seminario method using MCPB.py
Y4-M1-Y5   118.37      89.97    Created by Seminario method using MCPB.py
Y4-M1-Y6   105.97      95.73    Created by Seminario method using MCPB.py
Y5-M1-Y6   104.45      94.34    Created by Seminario method using MCPB.py
cc-Y3-M1   129.57     126.82    Created by Seminario method using MCPB.py
cc-Y4-M1   140.27     126.69    Created by Seminario method using MCPB.py
cc-Y5-M1   143.56     126.93    Created by Seminario method using MCPB.py
cd-Y2-M1   138.77     126.60    Created by Seminario method using MCPB.py
cd-Y3-M1   129.53     126.76    Created by Seminario method using MCPB.py
cd-Y4-M1   139.28     127.25    Created by Seminario method using MCPB.py
cd-Y5-M1   143.08     127.47    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y2-cc-ce   68.07      121.70             CORR_SOURCE5        58    1.4179
Y3-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y4-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y5-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
c3-na-Y6   65.55      120.18          SOURCE3_SOURCE5       266    0.9487
cc-cc-Y3   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y4   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y5   71.57      112.56                  SOURCE3       141    4.2871
cc-nc-Y6   72.91      108.62          SOURCE3_SOURCE5        82    1.5614
cd-Y2-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y3-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y4-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y5-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-cd-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-na-Y6   70.04      112.36          SOURCE3_SOURCE5       209    2.0210
ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y2   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y3   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y4   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
na-Y6-nc   76.00      106.24          SOURCE3_SOURCE5       145    0.6824
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y3-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y4-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y5-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
X -na-Y6-X     2        9.6      180.0   2.0      estimated, intrpol.
X -nc-Y6-X     1        4.0      180.0   2.0      estimated, intrpol
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-na-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-na-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-nc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y2-cc-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
Y6-c3-na-cd         1.1          180.0         2.0          Using default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
 
