REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems
Y6 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
 
BOND
M1-Y6   56.8    2.0679      Created by Seminario method using MCPB.py
Y1-M1   32.8    2.0476      Created by Seminario method using MCPB.py
Y2-M1   66.6    2.0147      Created by Seminario method using MCPB.py
Y3-M1   59.5    2.0030      Created by Seminario method using MCPB.py
Y4-M1   45.2    2.0063      Created by Seminario method using MCPB.py
Y5-M1   64.3    2.0165      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y6-cc  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cc-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cc-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cc-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y6  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
CR-Y1-M1   119.42     121.50    Created by Seminario method using MCPB.py
M1-Y1-CV   121.57     128.77    Created by Seminario method using MCPB.py
M1-Y2-cd   159.48     125.46    Created by Seminario method using MCPB.py
M1-Y6-cc   112.18     119.89    Created by Seminario method using MCPB.py
M1-Y6-cd   117.27     128.70    Created by Seminario method using MCPB.py
Y1-M1-Y2   153.60      84.41    Created by Seminario method using MCPB.py
Y1-M1-Y3   121.74      90.90    Created by Seminario method using MCPB.py
Y1-M1-Y4   125.42      92.05    Created by Seminario method using MCPB.py
Y1-M1-Y5   139.46      93.03    Created by Seminario method using MCPB.py
Y1-M1-Y6   134.24     175.60    Created by Seminario method using MCPB.py
Y2-M1-Y3   126.13      90.17    Created by Seminario method using MCPB.py
Y2-M1-Y4   115.35     176.42    Created by Seminario method using MCPB.py
Y2-M1-Y5   133.37      89.35    Created by Seminario method using MCPB.py
Y2-M1-Y6   133.37      92.78    Created by Seminario method using MCPB.py
Y3-M1-Y4   141.07      90.39    Created by Seminario method using MCPB.py
Y3-M1-Y5   117.77     175.98    Created by Seminario method using MCPB.py
Y3-M1-Y6   120.64      92.49    Created by Seminario method using MCPB.py
Y4-M1-Y5   152.95      90.33    Created by Seminario method using MCPB.py
Y4-M1-Y6   112.45      90.73    Created by Seminario method using MCPB.py
Y5-M1-Y6   141.81      83.54    Created by Seminario method using MCPB.py
cc-Y2-M1   153.31     126.23    Created by Seminario method using MCPB.py
cc-Y3-M1   140.19     127.02    Created by Seminario method using MCPB.py
cc-Y4-M1   124.32     127.30    Created by Seminario method using MCPB.py
cc-Y5-M1   162.95     125.91    Created by Seminario method using MCPB.py
cd-Y3-M1   137.79     126.75    Created by Seminario method using MCPB.py
cd-Y4-M1   124.22     126.67    Created by Seminario method using MCPB.py
cd-Y5-M1   156.57     126.13    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
Y2-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
Y3-cc-cc   67.63      121.98             CORR_SOURCE5       141    1.9633
Y4-cc-cc   67.63      121.98             CORR_SOURCE5       141    1.9633
Y5-cc-cc   67.63      121.98             CORR_SOURCE5       141    1.9633
Y6-cc-h5   50.58      125.52          SOURCE3_SOURCE5      1309    0.7276
Y6-cc-na   74.90      112.22          SOURCE3_SOURCE5      2726    1.5103
cc-Y2-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y3-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y4-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y5-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-cc-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
cc-cd-Y6   72.17      111.65             CORR_SOURCE5      1656    1.8430
cd-Y6-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-cd-Y3   71.57      112.56                  SOURCE3       141    4.2871
cd-cd-Y4   71.57      112.56                  SOURCE3       141    4.2871
cd-cd-Y5   71.57      112.56                  SOURCE3       141    4.2871
cf-cc-Y2   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
cf-cc-Y3   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
cf-cc-Y4   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
cf-cc-Y5   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
cf-cd-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
cf-cd-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
cf-cd-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
h4-cd-Y6   49.97      121.14          SOURCE3_SOURCE5       574    0.5658
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y3-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y4-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y5-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y6-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y2-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y6-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cc-h5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cc-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-h4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-cd-cf-cc    1       6.65      180.0   2.0      same as X -ce-cf-X
Y2-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cf-cd-Y3    1       6.65      180.0   2.0      same as X -ce-cf-X
cc-cf-cd-Y4    1       6.65      180.0   2.0      same as X -ce-cf-X
cc-cf-cd-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cf-cc-Y2    1       6.65      180.0   2.0      same as X -ce-cf-X
cd-cf-cc-Y3    1       6.65      180.0   2.0      same as X -ce-cf-X
cd-cf-cc-Y4    1       6.65      180.0   2.0      same as X -ce-cf-X
cd-cf-cc-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
cf-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-cf-cc-Y2    1       6.65      180.0   2.0      same as X -ce-cf-X
ha-cf-cc-Y3    1       6.65      180.0   2.0      same as X -ce-cf-X
ha-cf-cc-Y4    1       6.65      180.0   2.0      same as X -ce-cf-X
ha-cf-cc-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
ha-cf-cd-Y3    1       6.65      180.0   2.0      same as X -ce-cf-X
ha-cf-cd-Y4    1       6.65      180.0   2.0      same as X -ce-cf-X
ha-cf-cd-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
 
IMPR
Y3-cc-cc-cf         1.1          180.0         2.0          Using default value
Y3-cd-cd-cf         1.1          180.0         2.0          Using default value
Y5-cc-cc-cf         1.1          180.0         2.0          Using default value
Y5-cd-cd-cf         1.1          180.0         2.0          Using default value
Y4-cc-cc-cf         1.1          180.0         2.0          Using default value
Y2-cd-cd-cf         1.1          180.0         2.0          Using default value
Y4-cd-cd-cf         1.1          180.0         2.0          Using default value
Y2-cc-cc-cf         1.1          180.0         2.0          Using default value
Y6-cc-cd-h4         1.1          180.0         2.0          Using default value
Y6-h5-cc-na         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
 
