REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
 
BOND
M1-Y6   58.5    2.0631      Created by Seminario method using MCPB.py
Y1-M1   27.1    2.0633      Created by Seminario method using MCPB.py
Y2-M1   66.9    2.0123      Created by Seminario method using MCPB.py
Y3-M1   61.7    2.0024      Created by Seminario method using MCPB.py
Y4-M1   62.8    2.0050      Created by Seminario method using MCPB.py
Y5-M1   62.5    2.0168      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-cc  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y6-cc  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y6  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
CR-Y1-M1   113.74     120.33    Created by Seminario method using MCPB.py
M1-Y1-CV   117.75     127.30    Created by Seminario method using MCPB.py
M1-Y2-cc   159.34     125.76    Created by Seminario method using MCPB.py
M1-Y6-cc   111.77     119.83    Created by Seminario method using MCPB.py
M1-Y6-cd   116.46     128.83    Created by Seminario method using MCPB.py
Y1-M1-Y2   139.36      83.44    Created by Seminario method using MCPB.py
Y1-M1-Y3   109.60      91.48    Created by Seminario method using MCPB.py
Y1-M1-Y4   115.31      92.94    Created by Seminario method using MCPB.py
Y1-M1-Y5   122.77      92.62    Created by Seminario method using MCPB.py
Y1-M1-Y6   139.74     174.46    Created by Seminario method using MCPB.py
Y2-M1-Y3   138.29      90.04    Created by Seminario method using MCPB.py
Y2-M1-Y4   118.64     176.36    Created by Seminario method using MCPB.py
Y2-M1-Y5   136.63      89.54    Created by Seminario method using MCPB.py
Y2-M1-Y6   130.49      92.63    Created by Seminario method using MCPB.py
Y3-M1-Y4   140.70      90.50    Created by Seminario method using MCPB.py
Y3-M1-Y5   116.84     175.80    Created by Seminario method using MCPB.py
Y3-M1-Y6   119.78      92.43    Created by Seminario method using MCPB.py
Y4-M1-Y5   140.20      90.18    Created by Seminario method using MCPB.py
Y4-M1-Y6   111.51      90.94    Created by Seminario method using MCPB.py
Y5-M1-Y6   142.01      83.42    Created by Seminario method using MCPB.py
cc-Y3-M1   145.04     126.65    Created by Seminario method using MCPB.py
cc-Y4-M1   148.73     126.78    Created by Seminario method using MCPB.py
cc-Y5-M1   153.47     125.93    Created by Seminario method using MCPB.py
cd-Y2-M1   156.23     125.80    Created by Seminario method using MCPB.py
cd-Y3-M1   148.19     127.09    Created by Seminario method using MCPB.py
cd-Y4-M1   150.63     127.20    Created by Seminario method using MCPB.py
cd-Y5-M1   159.55     126.01    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y2-cc-ce   68.07      121.70             CORR_SOURCE5        58    1.4179
Y3-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y4-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y5-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y6-cc-h5   50.58      125.52          SOURCE3_SOURCE5      1309    0.7276
cc-cc-Y3   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y4   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y5   71.57      112.56                  SOURCE3       141    4.2871
cc-cd-Y6   72.17      111.65             CORR_SOURCE5      1656    1.8430
cd-Y2-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y3-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y4-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y5-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y6-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-cd-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y2   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y3   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y4   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
h4-cd-Y6   49.97      121.14          SOURCE3_SOURCE5       574    0.5658
na-cc-Y6   74.90      112.22          SOURCE3_SOURCE5      2726    1.5103
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y3-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y4-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y5-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y6-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y6-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cc-h5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cc-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-h4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y2-cc-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
Y6-h5-cc-na         1.1          180.0         2.0          Using default value
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
Y6-cc-cd-h4         1.1          180.0         2.0          Using default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
 
