REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 55.85                              Fe ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 14.01         0.530               Sp2 N in non-pure aromatic systems
YES Y3 14.01         0.530               Sp2 N in non-pure aromatic systems
YES Y4 14.01         0.530               Sp2 N in non-pure aromatic systems
YES Y5 14.01         0.530               Sp2 N in non-pure aromatic systems
YES Y6 14.01         0.530               aliphatic Sp2 N with two connected atoms
 
BOND
NON M1-Y6 
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y4-M1 
NON Y5-M1 
YES CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
YES Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y2-cc  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
YES Y2-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
YES Y3-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
YES Y4-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
YES Y5-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
YES Y6-oh  420.0    1.3912          SOURCE1_SOURCE5     149	 0.0171
YES cc-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
YES cc-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
YES cc-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
YES ce-Y6  582.4    1.2874          SOURCE1_SOURCE5     896	 0.0038
 
ANGL
NON CR-Y1-M1 
NON M1-Y1-CV 
NON M1-Y2-cc 
NON M1-Y2-cd 
NON M1-Y3-cd 
NON M1-Y4-cd 
NON M1-Y5-cd 
NON M1-Y6-ce 
NON M1-Y6-oh 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y1-M1-Y5 
NON Y1-M1-Y6 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y2-M1-Y5 
NON Y2-M1-Y6 
NON Y3-M1-Y4 
NON Y3-M1-Y5 
NON Y3-M1-Y6 
NON Y4-M1-Y5 
NON Y4-M1-Y6 
NON Y5-M1-Y6 
NON cc-Y3-M1 
NON cc-Y4-M1 
NON cc-Y5-M1 
YES CC-CV-Y1    70.0      120.00    AA his
YES CR-Y1-CV    70.0      117.00    AA his
YES NA-CR-Y1    70.0      120.00    AA his
YES Y1-CR-H5    50.0      120.00    AA his
YES Y1-CV-H4    50.0      120.00    AA his
YES Y2-cc-cc   67.63      121.98             CORR_SOURCE5       141    1.9633
YES Y2-cc-cf   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
YES Y2-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
YES Y2-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
YES Y3-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
YES Y3-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
YES Y4-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
YES Y4-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
YES Y5-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
YES Y5-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
YES Y6-oh-ho   50.59      103.09          SOURCE3_SOURCE5       185    1.2900
YES cc-Y3-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
YES cc-Y4-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
YES cc-Y5-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
YES cc-cc-Y3   67.63      121.98             CORR_SOURCE5       141    1.9633
YES cc-cc-Y4   67.63      121.98             CORR_SOURCE5       141    1.9633
YES cc-cc-Y5   67.63      121.98             CORR_SOURCE5       141    1.9633
YES cc-ce-Y6   68.85      120.96             CORR_SOURCE5       102    2.2421
YES cd-Y2-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
YES ce-Y6-oh   71.57      112.79             CORR_SOURCE5       124    1.4261
YES cf-cc-Y3   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
YES cf-cc-Y4   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
YES cf-cc-Y5   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
YES nh-ce-Y6   71.33      125.09             CORR_SOURCE5       163    1.6803
 
DIHE
YES X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -Y2-cc-X     2        9.5      180.0   2.0      statistic value from parm94
YES X -Y3-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
YES X -Y4-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
YES X -Y5-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
YES X -Y6-oh-X     1        3.2      180.0   2.0
YES X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
YES X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
YES X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
YES X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-cc-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-ce-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-ce-nh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-oh-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y6-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y6-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-cc-cf-cd    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y2-cc-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y2-cd-cf-cc    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y2-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y6-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-cd-cf-cc    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y3-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y6-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-cd-cf-cc    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y4-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y6-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y6-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
YES Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c3-nh-ce-Y6    1      0.675      180.0   2.0      same as X -c2-nh-X
YES cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-cc-ce-Y6    1        1.0      180.0   2.0      same as X -ce-ce-X
YES cc-ce-Y6-oh    1       4.15      180.0   2.0      same as X -c2-n2-X
YES cc-cf-cd-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
YES cd-cf-cc-Y3    1       6.65      180.0   2.0      same as X -ce-cf-X
YES cd-cf-cc-Y4    1       6.65      180.0   2.0      same as X -ce-cf-X
YES cd-cf-cc-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
YES cf-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cf-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cf-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ha-cf-cc-Y3    1       6.65      180.0   2.0      same as X -ce-cf-X
YES ha-cf-cc-Y4    1       6.65      180.0   2.0      same as X -ce-cf-X
YES ha-cf-cc-Y5    1       6.65      180.0   2.0      same as X -ce-cf-X
YES hn-nh-ce-Y6    1      0.675      180.0   2.0      same as X -c2-nh-X
YES nd-cc-ce-Y6    1        1.0      180.0   2.0      same as X -ce-ce-X
YES nh-ce-Y6-oh    1       4.15      180.0   2.0      same as X -c2-n2-X
 
IMPR
YES Y3-cc-cc-cf         1.1          180.0         2.0          Using default value
YES Y3-cd-cd-cf         1.1          180.0         2.0          Using default value
YES Y5-cc-cc-cf         1.1          180.0         2.0          Using default value
YES Y5-cd-cd-cf         1.1          180.0         2.0          Using default value
YES Y4-cc-cc-cf         1.1          180.0         2.0          Using default value
YES Y2-cd-cd-cf         1.1          180.0         2.0          Using default value
YES Y4-cd-cd-cf         1.1          180.0         2.0          Using default value
YES Y2-cc-cc-cf         1.1          180.0         2.0          Using default value
YES Y6-cc-ce-nh         1.1          180.0         2.0          Using default value
 
NONB
YES   M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
YES   Y1          1.8240  0.1700             OPLS
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          1.8240  0.1700             OPLS
YES   Y4          1.8240  0.1700             OPLS
YES   Y5          1.8240  0.1700             OPLS
YES   Y6          1.8240  0.1700             OPLS
 
