remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-na   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 
cc-ss-cd-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cd-h4   1    1.100       180.000           2.000      same as X -c2-ss-X 
na-cc-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cd-ss-cc-nd   1    1.100       180.000           2.000      same as X -c2-ss-X 
ca-ca-cg-n1   1    0.000       180.000           2.000      same as X -c1-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
na-nd-cc-ss         1.1          180.0         2.0          Using default value
cc-cc-na-cc         1.1          180.0         2.0          Using default value
ca-cd-cc-na         1.1          180.0         2.0          Using default value
cc-h4-cd-ss         1.1          180.0         2.0          Using default value
cc-h4-cd-nd         1.1          180.0         2.0          Using default value
c3-cd-cc-na         1.1          180.0         2.0          Using default value
n -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cg         1.1          180.0         2.0          Using default value
ca-ca-ca-n          1.1          180.0         2.0          Using default value

NONBON



