REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 16.00         0.434               Oxygen with one connected atom
 
BOND
M1-Y6   11.1    1.9607      Created by Seminario method using MCPB.py
Y1-M1   58.2    2.0034      Created by Seminario method using MCPB.py
Y2-M1  124.4    2.0019      Created by Seminario method using MCPB.py
Y3-M1  105.3    2.0116      Created by Seminario method using MCPB.py
Y4-M1  114.9    2.0056      Created by Seminario method using MCPB.py
Y5-M1  103.7    2.0204      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-cc  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
Y2-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y3-cc  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
Y3-cd  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
Y4-cc  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
Y4-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
o -Y6  384.3    1.4300                  SOURCE3       2	 0.0500
 
ANGL
CR-Y1-M1   114.37     120.85    Created by Seminario method using MCPB.py
M1-Y1-CV   125.95     128.73    Created by Seminario method using MCPB.py
M1-Y2-cc   207.61     127.78    Created by Seminario method using MCPB.py
M1-Y2-cd   206.65     126.62    Created by Seminario method using MCPB.py
M1-Y3-cc   192.20     127.86    Created by Seminario method using MCPB.py
M1-Y3-cd   189.41     126.15    Created by Seminario method using MCPB.py
M1-Y4-cc   195.68     125.53    Created by Seminario method using MCPB.py
M1-Y4-cd   199.37     126.84    Created by Seminario method using MCPB.py
M1-Y6-o     35.10     120.26    Created by Seminario method using MCPB.py
Y1-M1-Y2    87.58      92.71    Created by Seminario method using MCPB.py
Y1-M1-Y3    62.19      93.71    Created by Seminario method using MCPB.py
Y1-M1-Y4    62.08      86.73    Created by Seminario method using MCPB.py
Y1-M1-Y5    89.60      91.41    Created by Seminario method using MCPB.py
Y1-M1-Y6    69.56     176.83    Created by Seminario method using MCPB.py
Y2-M1-Y3    82.19      90.82    Created by Seminario method using MCPB.py
Y2-M1-Y4    77.45      89.43    Created by Seminario method using MCPB.py
Y2-M1-Y5    65.86     175.87    Created by Seminario method using MCPB.py
Y2-M1-Y6    67.38      90.09    Created by Seminario method using MCPB.py
Y3-M1-Y4    81.92     179.48    Created by Seminario method using MCPB.py
Y3-M1-Y5    90.12      89.17    Created by Seminario method using MCPB.py
Y3-M1-Y6    55.99      87.73    Created by Seminario method using MCPB.py
Y4-M1-Y5    87.92      90.54    Created by Seminario method using MCPB.py
Y4-M1-Y6    55.55      91.82    Created by Seminario method using MCPB.py
Y5-M1-Y6    68.87      85.78    Created by Seminario method using MCPB.py
cc-Y5-M1   192.54     126.28    Created by Seminario method using MCPB.py
cd-Y5-M1   192.53     127.68    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   67.63      121.98             CORR_SOURCE5       141    1.9633
Y2-cc-cf   68.67      123.98          SOURCE4_SOURCE5         5    2.4219
Y2-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
Y2-cd-ce   71.150     126.010   same as c2-c2-n2
Y3-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y3-cc-ce   68.07      121.70             CORR_SOURCE5        58    1.4179
Y3-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y3-cd-ce   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
Y4-cc-cc   67.63      121.98             CORR_SOURCE5       141    1.9633
Y4-cc-ce   67.18      121.10             CORR_SOURCE5        43    1.2959
Y4-cd-cd   71.57      112.56                  SOURCE3       141    4.2871
Y4-cd-cf   68.07      121.70             CORR_SOURCE5        58    1.4179
Y5-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
cc-Y3-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-cc-Y5   71.57      112.56                  SOURCE3       141    4.2871
cd-Y2-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y4-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y5-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y3-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y4-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cd-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cf    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-cc-cf-cd    1       6.65      180.0   2.0      same as X -ce-cf-X
Y2-cc-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
Y2-cd-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y2-cd-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-cc-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-cd-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-cd-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-cc-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y4-cc-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y4-cd-cf-cc    1       6.65      180.0   2.0      same as X -ce-cf-X
Y4-cd-cf-ha    1       6.65      180.0   2.0      same as X -ce-cf-X
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-cc-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-cf         1.1          180.0         2.0          Using default value
Y2-cc-cc-cf         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.3860  0.0135709700       IOD set for Fe3+ ion in TIP3P water from Li et al. JPCB, 2015, 119, 883
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.6612  0.2100             OPLS
 
