remark goes here
MASS

BOND

ANGLE

DIHE
cc-ce-cd-cd   1    1.000       180.000           2.000      same as X -ce-ce-X 
cc-ce-cd-nd   1    1.000       180.000           2.000      same as X -ce-ce-X 
cc-cc-ce-cd   1    1.000       180.000           2.000      same as X -ce-ce-X 
cc-cc-ce-ha   1    1.000       180.000           2.000      same as X -ce-ce-X 
cd-cd-ce-ha   1    1.000       180.000           2.000      same as X -ce-ce-X 
cd-ce-cc-nd   1    1.000       180.000           2.000      same as X -ce-ce-X 
cc-cd-cf-c2   1    6.650       180.000           2.000      same as X -ce-cf-X 
cc-cd-cf-ha   1    6.650       180.000           2.000      same as X -ce-cf-X 
cd-cd-cf-c2   1    6.650       180.000           2.000      same as X -ce-cf-X 
cd-cd-cf-ha   1    6.650       180.000           2.000      same as X -ce-cf-X 
nd-cc-ce-ha   1    1.000       180.000           2.000      same as X -ce-ce-X 
nd-cd-ce-ha   1    1.000       180.000           2.000      same as X -ce-ce-X 

IMPROPER
cc-cd-ce-ha         1.1          180.0         2.0          Using default value
cc-ce-cc-nd         1.1          180.0         2.0          Using default value
c3-cc-cc-cd         1.1          180.0         2.0          Using default value
c3-cc-cd-cd         1.1          180.0         2.0          Using default value
cd-ce-cd-nd         1.1          180.0         2.0          Using default value
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
cc-cd-cd-cf         1.1          180.0         2.0          Using default value
c2-cd-cf-ha         1.1          180.0         2.0          Using default value
cf-ha-c2-ha         1.1          180.0         2.0          Using default value

NONBON



