remark goes here
MASS

BOND

ANGLE
c -cd-na   68.695     113.835   Calculated with empirical approach

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-cc-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cd-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -cd-cc-nc         1.1          180.0         2.0          Using default value
c -cc-cd-na         1.1          180.0         2.0          Using default value
c3-cd-na-nd         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c3-n -c3         1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



