REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 16.00         0.434               Oxygen with one connected atom
 
BOND
M1-Y6   23.3    1.9309      Created by Seminario method using MCPB.py
Y1-M1   56.1    2.0051      Created by Seminario method using MCPB.py
Y2-M1   56.3    2.0148      Created by Seminario method using MCPB.py
Y3-M1   65.5    2.0253      Created by Seminario method using MCPB.py
Y4-M1   66.9    2.0142      Created by Seminario method using MCPB.py
Y5-M1   81.1    2.0151      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-cc  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
c -Y6  637.7    1.2183          SOURCE1_SOURCE5   27083	 0.0110
cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
CR-Y1-M1   118.89     122.38    Created by Seminario method using MCPB.py
M1-Y1-CV   128.73     128.44    Created by Seminario method using MCPB.py
M1-Y2-cc   150.67     125.60    Created by Seminario method using MCPB.py
M1-Y6-c     32.71     175.04    Created by Seminario method using MCPB.py
Y1-M1-Y2   121.98      85.32    Created by Seminario method using MCPB.py
Y1-M1-Y3   101.13      90.40    Created by Seminario method using MCPB.py
Y1-M1-Y4   109.10      91.94    Created by Seminario method using MCPB.py
Y1-M1-Y5   102.43      92.45    Created by Seminario method using MCPB.py
Y1-M1-Y6   113.25     177.78    Created by Seminario method using MCPB.py
Y2-M1-Y3   114.96      90.12    Created by Seminario method using MCPB.py
Y2-M1-Y4    91.91     177.26    Created by Seminario method using MCPB.py
Y2-M1-Y5   127.87      89.42    Created by Seminario method using MCPB.py
Y2-M1-Y6    95.54      92.53    Created by Seminario method using MCPB.py
Y3-M1-Y4   139.00      89.91    Created by Seminario method using MCPB.py
Y3-M1-Y5    88.80     177.07    Created by Seminario method using MCPB.py
Y3-M1-Y6    36.48      89.05    Created by Seminario method using MCPB.py
Y4-M1-Y5   157.97      90.69    Created by Seminario method using MCPB.py
Y4-M1-Y6    88.04      90.21    Created by Seminario method using MCPB.py
Y5-M1-Y6    35.68      88.08    Created by Seminario method using MCPB.py
cc-Y3-M1   141.69     126.80    Created by Seminario method using MCPB.py
cc-Y4-M1   150.34     126.35    Created by Seminario method using MCPB.py
cc-Y5-M1   167.59     127.97    Created by Seminario method using MCPB.py
cd-Y2-M1   143.23     126.28    Created by Seminario method using MCPB.py
cd-Y3-M1   144.02     126.81    Created by Seminario method using MCPB.py
cd-Y4-M1   153.73     127.50    Created by Seminario method using MCPB.py
cd-Y5-M1   164.55     126.66    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y2-cc-ce   68.07      121.70             CORR_SOURCE5        58    1.4179
Y3-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y4-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y5-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
ca-c -Y6   68.72      122.60          SOURCE3_SOURCE5      3960    1.5802
cc-cc-Y3   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y4   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y5   71.57      112.56                  SOURCE3       141    4.2871
cd-Y2-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y3-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y4-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y5-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-c -Y6   69.14      123.93          SOURCE3_SOURCE5      3463    2.3073
cd-cd-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y2   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y3   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y4   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y3-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y4-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y5-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-c -ca    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-c -cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y2-cc-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
X -X -c -Y6         10.5         180.          2.           JCC,7,(1986),230
Y6-ca-c -cd        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.6612  0.2100             OPLS
 
