REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 55.85                              Fe ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
YES Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
YES Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
YES Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
YES Y6 16.00         0.434               Oxygen with one connected atom
 
BOND
NON M1-Y6 
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y4-M1 
NON Y5-M1 
YES CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
YES Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y2-cc  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
YES c -Y6  637.7    1.2183          SOURCE1_SOURCE5   27083	 0.0110
YES cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
YES cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
YES cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
YES cd-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
YES cd-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
YES cd-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
YES cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
NON CR-Y1-M1 
NON M1-Y1-CV 
NON M1-Y2-cc 
NON M1-Y6-c  
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y1-M1-Y5 
NON Y1-M1-Y6 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y2-M1-Y5 
NON Y2-M1-Y6 
NON Y3-M1-Y4 
NON Y3-M1-Y5 
NON Y3-M1-Y6 
NON Y4-M1-Y5 
NON Y4-M1-Y6 
NON Y5-M1-Y6 
NON cc-Y3-M1 
NON cc-Y4-M1 
NON cc-Y5-M1 
NON cd-Y2-M1 
NON cd-Y3-M1 
NON cd-Y4-M1 
NON cd-Y5-M1 
YES CC-CV-Y1    70.0      120.00    AA his
YES CR-Y1-CV    70.0      117.00    AA his
YES NA-CR-Y1    70.0      120.00    AA his
YES Y1-CR-H5    50.0      120.00    AA his
YES Y1-CV-H4    50.0      120.00    AA his
YES Y2-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
YES Y2-cc-ce   68.07      121.70             CORR_SOURCE5        58    1.4179
YES Y3-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
YES Y4-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
YES Y5-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
YES ca-c -Y6   68.72      122.60          SOURCE3_SOURCE5      3960    1.5802
YES cc-cc-Y3   71.57      112.56                  SOURCE3       141    4.2871
YES cc-cc-Y4   71.57      112.56                  SOURCE3       141    4.2871
YES cc-cc-Y5   71.57      112.56                  SOURCE3       141    4.2871
YES cd-Y2-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
YES cd-Y3-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
YES cd-Y4-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
YES cd-Y5-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
YES cd-c -Y6   69.14      123.93          SOURCE3_SOURCE5      3463    2.3073
YES cd-cd-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
YES ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
YES ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
YES ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
YES ce-cd-Y2   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
YES ce-cd-Y3   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
YES ce-cd-Y4   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
YES ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
 
DIHE
YES X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -Y2-cc-X     2        9.5      180.0   2.0      statistic value from parm94
YES X -Y3-cc-X     2        9.5      180.0   2.0      statistic value from parm94
YES X -Y4-cc-X     2        9.5      180.0   2.0      statistic value from parm94
YES X -Y5-cc-X     2        9.5      180.0   2.0      statistic value from parm94
YES X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
YES X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
YES X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
YES X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-cc-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-c -ca    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-c -cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
YES Y2-cc-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
YES Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cc-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
YES cc-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
YES cc-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
YES cc-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
YES cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES cd-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
YES cd-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
YES cd-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
YES ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
YES ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
YES ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
YES ha-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
YES ha-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
YES ha-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
YES ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
YES X -X -c -Y6         10.5         180.          2.           JCC,7,(1986),230
YES Y6-ca-c -cd        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
YES Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
YES Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
YES Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
YES Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
YES Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
YES Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
YES Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
YES Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
YES   M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
YES   Y1          1.8240  0.1700             OPLS
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          1.8240  0.1700             OPLS
YES   Y4          1.8240  0.1700             OPLS
YES   Y5          1.8240  0.1700             OPLS
YES   Y6          1.6612  0.2100             OPLS
 
