source oldff/leaprc.ff14SB
source leaprc.gaff
addAtomTypes {
        { "M1"  "Fe" "sp3" }
        { "Y1"  "N" "sp3" }
        { "Y2"  "N" "sp3" }
        { "Y3"  "N" "sp3" }
        { "Y4"  "N" "sp3" }
        { "Y5"  "N" "sp3" }
        { "Y6"  "N" "sp3" }
}
HD1 = loadmol2 HD1.mol2
HM1 = loadmol2 HM1.mol2
FE1 = loadmol2 FE1.mol2
ML1 = loadmol2 ML1.mol2
loadamberparams HEM.frcmod
loadamberparams MOL.frcmod
loadamberparams frcmod.ions1lm_126_tip3p
loadamberparams 5EK3_mcpbpy.frcmod
mol = loadpdb 5EK3_mcpbpy.pdb
bond mol.334.NE2 mol.393.FE
bond mol.392.NA mol.393.FE
bond mol.392.NB mol.393.FE
bond mol.392.NC mol.393.FE
bond mol.392.ND mol.393.FE
bond mol.393.FE mol.394.NAP
bond mol.333.C mol.334.N
bond mol.334.C mol.335.N
savepdb mol 5EK3_dry.pdb
saveamberparm mol 5EK3_dry.prmtop 5EK3_dry.inpcrd
solvatebox mol TIP3PBOX 10.0
addions mol Na+ 0
addions mol Cl- 0
savepdb mol 5EK3_solv.pdb
saveamberparm mol 5EK3_solv.prmtop 5EK3_solv.inpcrd
quit
 
