REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 14.01         0.530               Sp2 N in non-pure aromatic systems
 
BOND
M1-Y6   64.8    2.0429      Created by Seminario method using MCPB.py
Y1-M1   26.3    2.0519      Created by Seminario method using MCPB.py
Y2-M1   50.6    2.0163      Created by Seminario method using MCPB.py
Y3-M1   70.6    2.0165      Created by Seminario method using MCPB.py
Y4-M1   32.1    2.0123      Created by Seminario method using MCPB.py
Y5-M1   67.2    2.0012      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-cd  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
Y3-cd  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
Y4-cd  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
Y5-cd  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
Y6-cd  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y2  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y6  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
CR-Y1-M1   117.53     120.95    Created by Seminario method using MCPB.py
M1-Y1-CV   118.12     129.42    Created by Seminario method using MCPB.py
M1-Y2-cd   142.33     125.86    Created by Seminario method using MCPB.py
M1-Y3-cd   156.56     126.64    Created by Seminario method using MCPB.py
M1-Y4-cd   101.57     126.74    Created by Seminario method using MCPB.py
M1-Y5-cd   158.94     126.82    Created by Seminario method using MCPB.py
M1-Y6-cc   117.49     125.41    Created by Seminario method using MCPB.py
M1-Y6-cd   116.27     126.93    Created by Seminario method using MCPB.py
Y1-M1-Y2   142.70      84.63    Created by Seminario method using MCPB.py
Y1-M1-Y3   126.24      90.41    Created by Seminario method using MCPB.py
Y1-M1-Y4   124.43      92.48    Created by Seminario method using MCPB.py
Y1-M1-Y5   118.29      92.09    Created by Seminario method using MCPB.py
Y1-M1-Y6   161.24     174.93    Created by Seminario method using MCPB.py
Y2-M1-Y3   125.01      89.71    Created by Seminario method using MCPB.py
Y2-M1-Y4   119.82     177.11    Created by Seminario method using MCPB.py
Y2-M1-Y5   114.18      89.76    Created by Seminario method using MCPB.py
Y2-M1-Y6   145.30      90.37    Created by Seminario method using MCPB.py
Y3-M1-Y4   160.84      90.18    Created by Seminario method using MCPB.py
Y3-M1-Y5   123.28     177.38    Created by Seminario method using MCPB.py
Y3-M1-Y6   126.74      90.47    Created by Seminario method using MCPB.py
Y4-M1-Y5   144.99      90.48    Created by Seminario method using MCPB.py
Y4-M1-Y6   127.75      92.52    Created by Seminario method using MCPB.py
Y5-M1-Y6   127.15      86.97    Created by Seminario method using MCPB.py
cc-Y2-M1   142.49     126.19    Created by Seminario method using MCPB.py
cc-Y3-M1   159.75     127.24    Created by Seminario method using MCPB.py
cc-Y4-M1   100.26     127.38    Created by Seminario method using MCPB.py
cc-Y5-M1   156.89     126.86    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y2-cd-ce   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
Y3-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y3-cd-ce   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
Y4-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y4-cd-ce   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
Y5-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y6-cc-h4   49.97      121.14          SOURCE3_SOURCE5       574    0.5658
Y6-cd-h5   50.58      125.52          SOURCE3_SOURCE5      1309    0.7276
Y6-cd-na   74.90      112.22          SOURCE3_SOURCE5      2726    1.5103
cc-Y2-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y3-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y4-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y5-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y6-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-cc-Y2   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y3   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y4   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y5   71.57      112.56                  SOURCE3       141    4.2871
cd-cc-Y6   72.17      111.65             CORR_SOURCE5      1656    1.8430
ce-cc-Y2   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y3-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y4-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -Y6-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y6-cd-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cc-Y2-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cd-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cc-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cc-h4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-h5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-cd-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y2-cd-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cd-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-cd-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-cd-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y4-cd-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-cd-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ce-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
Y6-cd-cc-h4         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y6-h5-cd-na         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
 
