remark goes here
MASS

BOND

ANGLE

DIHE
cc-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
na-cd-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
cd-h4-cc-nc         1.1          180.0         2.0          Using default value
h5-na-cd-nc         1.1          180.0         2.0          Using default value
c3-cd-na-cd         1.1          180.0         2.0          Using default value
ca-cc-cd-na         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



