source oldff/leaprc.ff14SB
source leaprc.gaff
addAtomTypes {
        { "M1"  "Fe" "sp3" }
        { "Y1"  "N" "sp3" }
        { "Y2"  "N" "sp3" }
        { "Y3"  "N" "sp3" }
        { "Y4"  "N" "sp3" }
        { "Y5"  "N" "sp3" }
        { "Y6"  "O" "sp3" }
}
HD1 = loadmol2 HD1.mol2
HM1 = loadmol2 HM1.mol2
FE1 = loadmol2 FE1.mol2
ML1 = loadmol2 ML1.mol2
loadamberparams HEM.frcmod
loadamberparams MOL.frcmod
loadamberparams frcmod.ions1lm_126_tip3p
loadamberparams 5TI9_mcpbpy.frcmod
mol = loadpdb 5TI9_mcpbpy.pdb

bond mol.290.NE2 mol.1392.FE
bond mol.1391.ND mol.1392.FE
bond mol.1391.NC mol.1392.FE
bond mol.1391.NB mol.1392.FE
bond mol.1391.NA mol.1392.FE
bond mol.1392.FE mol.1399.O20
bond mol.289.C mol.290.N
bond mol.290.C mol.291.N

bond mol.641.NE2 mol.1394.FE
bond mol.1393.ND mol.1394.FE
bond mol.1393.NC mol.1394.FE
bond mol.1393.NB mol.1394.FE
bond mol.1393.NA mol.1394.FE
bond mol.640.C mol.641.N
bond mol.641.C mol.642.N

bond mol.983.NE2 mol.1396.FE
bond mol.1395.ND mol.1396.FE
bond mol.1395.NC mol.1396.FE
bond mol.1395.NB mol.1396.FE
bond mol.1395.NA mol.1396.FE
bond mol.982.C mol.983.N
bond mol.983.C mol.984.N

bond mol.1336.NE2 mol.1398.FE
bond mol.1397.ND mol.1398.FE
bond mol.1397.NC mol.1398.FE
bond mol.1397.NB mol.1398.FE
bond mol.1397.NA mol.1398.FE
bond mol.1335.C mol.1336.N
bond mol.1336.C mol.1337.N

savepdb mol 5TI9_dry.pdb
saveamberparm mol 5TI9_dry.prmtop 5TI9_dry.inpcrd
solvatebox mol TIP3PBOX 10.0
addions mol Na+ 0
addions mol Cl- 0
savepdb mol 5TI9_solv.pdb
saveamberparm mol 5TI9_solv.prmtop 5TI9_solv.inpcrd
quit