REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 16.00         0.434               Oxygen with one connected atom
 
BOND
M1-Y6    0.0    2.2719      Created by Seminario method using MCPB.py
Y1-M1   67.2    1.9852      Created by Seminario method using MCPB.py
Y2-M1   68.9    2.0026      Created by Seminario method using MCPB.py
Y3-M1   53.7    2.0069      Created by Seminario method using MCPB.py
Y4-M1   60.5    2.0101      Created by Seminario method using MCPB.py
Y5-M1   72.9    1.9980      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-cc  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
s6-Y6  512.7    1.4533          SOURCE1_SOURCE5    2456	 0.0105
 
ANGL
CR-Y1-M1   114.17     121.55    Created by Seminario method using MCPB.py
M1-Y1-CV   111.57     129.32    Created by Seminario method using MCPB.py
M1-Y2-cc   144.72     125.66    Created by Seminario method using MCPB.py
M1-Y6-s6    14.70     145.91    Created by Seminario method using MCPB.py
Y1-M1-Y2   125.53      86.21    Created by Seminario method using MCPB.py
Y1-M1-Y3   100.12      92.92    Created by Seminario method using MCPB.py
Y1-M1-Y4   122.34      93.84    Created by Seminario method using MCPB.py
Y1-M1-Y5    98.48      93.84    Created by Seminario method using MCPB.py
Y1-M1-Y6    22.33     172.12    Created by Seminario method using MCPB.py
Y2-M1-Y3   172.52      89.90    Created by Seminario method using MCPB.py
Y2-M1-Y4   151.06     179.94    Created by Seminario method using MCPB.py
Y2-M1-Y5   126.64      89.92    Created by Seminario method using MCPB.py
Y2-M1-Y6    24.33      85.98    Created by Seminario method using MCPB.py
Y3-M1-Y4   184.53      90.13    Created by Seminario method using MCPB.py
Y3-M1-Y5    80.48     173.22    Created by Seminario method using MCPB.py
Y3-M1-Y6    30.95      85.97    Created by Seminario method using MCPB.py
Y4-M1-Y5   143.42      90.04    Created by Seminario method using MCPB.py
Y4-M1-Y6    24.16      93.97    Created by Seminario method using MCPB.py
Y5-M1-Y6    31.19      87.25    Created by Seminario method using MCPB.py
cc-Y3-M1   119.03     127.00    Created by Seminario method using MCPB.py
cc-Y4-M1   132.12     126.74    Created by Seminario method using MCPB.py
cc-Y5-M1   153.84     127.05    Created by Seminario method using MCPB.py
cd-Y2-M1   156.50     126.31    Created by Seminario method using MCPB.py
cd-Y3-M1   122.95     126.99    Created by Seminario method using MCPB.py
cd-Y4-M1   128.64     127.42    Created by Seminario method using MCPB.py
cd-Y5-M1   150.66     127.64    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y2-cc-ce   68.07      121.70             CORR_SOURCE5        58    1.4179
Y3-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y4-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y5-cd-cd   67.63      121.98             CORR_SOURCE5       141    1.9633
Y6-s6-o    73.59      120.05          SOURCE4_SOURCE5       971    1.8153
c3-s6-Y6   65.37      108.61          SOURCE3_SOURCE5      1062    1.0758
cc-cc-Y3   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y4   71.57      112.56                  SOURCE3       141    4.2871
cc-cc-Y5   71.57      112.56                  SOURCE3       141    4.2871
cd-Y2-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y3-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y4-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-Y5-cc   71.76      105.49             CORR_SOURCE5      1810    1.9032
cd-cd-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y2   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y3   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y4   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
n3-s6-Y6   71.23      107.43          SOURCE3_SOURCE5       319    1.1452
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y3-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y4-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -Y5-cc-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-ce    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cd-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-s6-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-s6-n3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-s6-o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-s6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-s6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y2-cc-ce-ha    1        1.0      180.0   2.0      same as X -ce-ce-X
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-s6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-s6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-s6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.6612  0.2100             OPLS
 
