source oldff/leaprc.ff14SB
source leaprc.gaff
addAtomTypes {
        { "M1"  "Fe" "sp3" }
        { "Y1"  "N" "sp3" }
        { "Y2"  "N" "sp3" }
        { "Y3"  "N" "sp3" }
        { "Y4"  "N" "sp3" }
        { "Y5"  "N" "sp3" }
        { "Y6"  "N" "sp3" }
}
HD1 = loadmol2 HD1.mol2
HM1 = loadmol2 HM1.mol2
FE1 = loadmol2 FE1.mol2
ML1 = loadmol2 ML1.mol2
loadamberparams HEM.frcmod
loadamberparams MOL.frcmod
loadamberparams frcmod.ions1lm_126_tip3p
loadamberparams 6F0A_mcpbpy.frcmod
mol = loadpdb 6F0A_mcpbpy.pdb
bond mol.336.NE2 mol.395.FE
bond mol.394.NA mol.395.FE
bond mol.394.NB mol.395.FE
bond mol.394.NC mol.395.FE
bond mol.394.ND mol.395.FE
bond mol.395.FE mol.396.N1
bond mol.335.C mol.336.N
bond mol.336.C mol.337.N
savepdb mol rec.pdb
saveamberparm mol rec.prmtop rec.inpcrd
quit
 
