remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-cc-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
cd-na-cc-nh         1.1          180.0         2.0          Using default value
cc-hn-na-nc         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-h4-cd-nd         1.1          180.0         2.0          Using default value

NONBON



