remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-n -cd         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-nc         1.1          180.0         2.0          Using default value
c -n -cd-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cd-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



