REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
 
BOND
M1-Y6   71.9    2.0297      Created by Seminario method using MCPB.py
Y1-M1   31.8    2.0445      Created by Seminario method using MCPB.py
Y2-M1   70.6    2.0046      Created by Seminario method using MCPB.py
Y3-M1   42.0    2.0183      Created by Seminario method using MCPB.py
Y4-M1   80.9    2.0108      Created by Seminario method using MCPB.py
Y5-M1   80.9    2.0127      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y6-cd  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cc-Y2  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y6  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
CR-Y1-M1   120.47     121.28    Created by Seminario method using MCPB.py
M1-Y1-CV   120.95     129.30    Created by Seminario method using MCPB.py
M1-Y6-cc   110.18     126.04    Created by Seminario method using MCPB.py
M1-Y6-cd   114.11     125.95    Created by Seminario method using MCPB.py
Y1-M1-Y2   112.81      92.32    Created by Seminario method using MCPB.py
Y1-M1-Y3   122.46      92.02    Created by Seminario method using MCPB.py
Y1-M1-Y4   127.11      91.10    Created by Seminario method using MCPB.py
Y1-M1-Y5   161.51      84.85    Created by Seminario method using MCPB.py
Y1-M1-Y6   157.16     175.45    Created by Seminario method using MCPB.py
Y2-M1-Y3   137.24      90.45    Created by Seminario method using MCPB.py
Y2-M1-Y4   106.76     176.51    Created by Seminario method using MCPB.py
Y2-M1-Y5   115.37      89.75    Created by Seminario method using MCPB.py
Y2-M1-Y6   122.97      85.77    Created by Seminario method using MCPB.py
Y3-M1-Y4   153.61      90.15    Created by Seminario method using MCPB.py
Y3-M1-Y5   122.56     176.87    Created by Seminario method using MCPB.py
Y3-M1-Y6   106.24      92.12    Created by Seminario method using MCPB.py
Y4-M1-Y5   130.92      89.84    Created by Seminario method using MCPB.py
Y4-M1-Y6   129.12      90.77    Created by Seminario method using MCPB.py
Y5-M1-Y6   130.56      91.01    Created by Seminario method using MCPB.py
cc-Y2-M1   166.11     126.94    Created by Seminario method using MCPB.py
cc-Y3-M1   118.89     126.64    Created by Seminario method using MCPB.py
cc-Y4-M1   170.90     126.74    Created by Seminario method using MCPB.py
cc-Y5-M1   175.65     125.81    Created by Seminario method using MCPB.py
cd-Y2-M1   159.69     126.86    Created by Seminario method using MCPB.py
cd-Y3-M1   116.68     127.31    Created by Seminario method using MCPB.py
cd-Y4-M1   173.04     127.07    Created by Seminario method using MCPB.py
cd-Y5-M1   170.43     126.25    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y3-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y4-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y5-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y6-cc-h5   50.58      125.52          SOURCE3_SOURCE5      1309    0.7276
Y6-cd-h4   49.97      121.14          SOURCE3_SOURCE5       574    0.5658
cc-Y2-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y3-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y4-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y5-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y6-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-cd-Y6   72.17      111.65             CORR_SOURCE5      1656    1.8430
cd-cd-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y3   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y4   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y5   67.63      121.98             CORR_SOURCE5       141    1.9633
ce-cc-Y2   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y2   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y3   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y4   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
na-cc-Y6   74.90      112.22          SOURCE3_SOURCE5      2726    1.5103
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -cc-Y2-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y6-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y6-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cc-h5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cc-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-h4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y5-cd-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ce-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
Y6-h5-cc-na         1.1          180.0         2.0          Using default value
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
Y6-cc-cd-h4         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
 
