remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-na   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cd   1    0.700       180.000           2.000      same as X -c2-ca-X 

IMPROPER
c3-c3-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-cd-cc-na         1.1          180.0         2.0          Using default value
c3-cc-na-cc         1.1          180.0         2.0          Using default value
h5-na-cc-nd         1.1          180.0         2.0          Using default value
cc-h4-cd-nd         1.1          180.0         2.0          Using default value

NONBON



