REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
 
BOND
M1-Y6   50.3    2.0475      Created by Seminario method using MCPB.py
Y1-M1   26.5    2.0446      Created by Seminario method using MCPB.py
Y2-M1   59.5    2.0038      Created by Seminario method using MCPB.py
Y3-M1   52.2    2.0055      Created by Seminario method using MCPB.py
Y4-M1   85.4    2.0142      Created by Seminario method using MCPB.py
Y5-M1   73.9    2.0119      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y6-cd  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cc-Y2  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172          SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694          SOURCE1_SOURCE5    2269	 0.0086
nc-Y6  637.5    1.2988          SOURCE3_SOURCE5     185	 0.0074
 
ANGL
CR-Y1-M1   116.72     120.46    Created by Seminario method using MCPB.py
M1-Y1-CV   120.02     129.71    Created by Seminario method using MCPB.py
M1-Y6-cd   140.67     126.65    Created by Seminario method using MCPB.py
M1-Y6-nc   152.06     121.05    Created by Seminario method using MCPB.py
Y1-M1-Y2   123.04      92.39    Created by Seminario method using MCPB.py
Y1-M1-Y3   119.30      92.36    Created by Seminario method using MCPB.py
Y1-M1-Y4   118.97      91.17    Created by Seminario method using MCPB.py
Y1-M1-Y5   150.16      84.57    Created by Seminario method using MCPB.py
Y1-M1-Y6   162.71     172.16    Created by Seminario method using MCPB.py
Y2-M1-Y3   130.59      90.30    Created by Seminario method using MCPB.py
Y2-M1-Y4   122.06     176.34    Created by Seminario method using MCPB.py
Y2-M1-Y5   126.95      90.05    Created by Seminario method using MCPB.py
Y2-M1-Y6   117.15      84.87    Created by Seminario method using MCPB.py
Y3-M1-Y4   148.51      90.40    Created by Seminario method using MCPB.py
Y3-M1-Y5   115.69     176.93    Created by Seminario method using MCPB.py
Y3-M1-Y6   123.12      94.99    Created by Seminario method using MCPB.py
Y4-M1-Y5   140.59      89.44    Created by Seminario method using MCPB.py
Y4-M1-Y6   109.49      91.49    Created by Seminario method using MCPB.py
Y5-M1-Y6   153.42      88.08    Created by Seminario method using MCPB.py
cc-Y2-M1   150.41     124.78    Created by Seminario method using MCPB.py
cc-Y3-M1   130.10     126.63    Created by Seminario method using MCPB.py
cc-Y4-M1   169.51     126.48    Created by Seminario method using MCPB.py
cc-Y5-M1   167.11     126.12    Created by Seminario method using MCPB.py
cd-Y2-M1   149.47     126.56    Created by Seminario method using MCPB.py
cd-Y3-M1   128.71     127.33    Created by Seminario method using MCPB.py
cd-Y4-M1   173.39     127.34    Created by Seminario method using MCPB.py
cd-Y5-M1   163.62     125.97    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y3-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y4-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y5-cc-cc   71.57      112.56                  SOURCE3       141    4.2871
Y6-cd-h4   49.97      121.14          SOURCE3_SOURCE5       574    0.5658
cc-Y2-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y3-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y4-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-Y5-cd   71.76      105.49             CORR_SOURCE5      1810    1.9032
cc-cd-Y6   72.17      111.65             CORR_SOURCE5      1656    1.8430
cd-cd-Y2   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y3   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y4   67.63      121.98             CORR_SOURCE5       141    1.9633
cd-cd-Y5   67.63      121.98             CORR_SOURCE5       141    1.9633
ce-cc-Y2   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y3   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y4   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cc-Y5   68.07      121.70             CORR_SOURCE5        58    1.4179
ce-cd-Y2   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y3   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y4   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
ce-cd-Y5   68.67      123.98          SOURCE4_SOURCE5        10    2.4097
na-nc-Y6   75.95      106.24          SOURCE3_SOURCE5       145    0.6824
nc-Y6-cd   72.91      108.62          SOURCE3_SOURCE5        82    1.5614
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -cc-Y2-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y6-X     2        9.5      180.0   2.0      statistiv value from parm94
X -nc-Y6-X     1        4.0      180.0   2.0      estimated, intrpol
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-cd-h4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-nc-na    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-nc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-cc-ce-cd    1        1.0      180.0   2.0      same as X -ce-ce-X
Y5-cd-ce-cc    1        1.0      180.0   2.0      same as X -ce-ce-X
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
cc-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ce-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cc-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y2    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y3    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y4    1        1.0      180.0   2.0      same as X -ce-ce-X
ha-ce-cd-Y5    1        1.0      180.0   2.0      same as X -ce-ce-X
 
IMPR
Y3-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using default value
Y6-cc-cd-h4         1.1          180.0         2.0          Using default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using default value
Y2-cc-cc-ce         1.1          180.0         2.0          Using default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using default value
 
NONB
  M1          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
 
